In [11]:
%reload_ext sql

In [17]:
%%sql
-- Shows all records in 'covid_deaths' table ordered by population smallest to largest
SELECT * 
FROM covid_deaths
ORDER BY population DESC
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 11, 0, 0), 7975105024, 2, 0, 3, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 12, 7, 0, 0), 7975105024, 67261014, 0, 1647577, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 7, 0, 0), 7975105024, 2, 0, 3, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 10, 0, 0), 7975105024, 2, 0, 3, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 12, 3, 0, 0), 7975105024, 63060175, 0, 1568132, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 12, 6, 0, 0), 7975105024, 67261014, 4200839, 1647577, 79445),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 5, 0, 0), 7975105024, 2, 2, 3, 3),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 6, 0, 0), 7975105024, 2, 0, 3, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 8, 0, 0), 7975105024, 2, 0, 3, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 9, 0, 0), 7975105024, 2, 0, 3, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 1, 12, 0, 0), 7975105024, 47, 45, 4, 1),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 12, 2, 0, 0), 7975105024, 63060175, 0, 1568132, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 12, 4, 0, 0), 7975105024, 63060175, 0, 1568132, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 12, 5, 0, 0), 7975105024, 63060175, 0, 1568132, 0),
 ('OWID_WRL', None, 'World', datetime.datetime(2020, 12, 8, 0, 0), 7975105024, 67261014, 0, 1647577, 0)]

In [19]:
%%sql

-- Shows all records in 'covid_deaths' table excluding null continent rows, so locations are exclusively countries

SELECT *
FROM covid_deaths
WHERE continent IS NOT NULL
ORDER BY population
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 29, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 2, 5, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 25, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 28, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 2, 1, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 2, 4, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 23, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 24, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 26, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 27, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 30, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 1, 31, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 2, 2, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 2, 3, 0, 0), 47, 0, 0, 0, 0),
 ('PCN', 'Oceania', 'Pitcairn', datetime.datetime(2021, 2, 6, 0, 0), 47, 0, 0, 0, 0)]

In [21]:
%%sql

-- Shows all records in 'covid_vacc' table excluding null continent rows

SELECT *
FROM covid_vacc
WHERE continent IS NOT NULL
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 5), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 6), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 7), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 8), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 9), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 10), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 11), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 12), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 13), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 14), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 15), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 16), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 17), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 18), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51')),
 ('AFG', 'Asia', 'Afghanistan', datetime.date(2020, 1, 19), None, None, None, None, None, None, Decimal('54.42'), Decimal('1803.99'), Decimal('9.59'), Decimal('37.75'), Decimal('64.83'), Decimal('0.51'))]

In [23]:
%%sql

-- shows 'countries', 'dates', 'total_cases', 'total_deaths' and percentage of people who contract covid and pass away

SELECT locations AS country, 
dates, 
total_cases, 
total_deaths,
ROUND((CAST(total_deaths AS numeric)/ CAST(total_cases AS
numeric))*100, 2) AS death_rate_percentage
FROM covid_deaths
WHERE total_cases > 0
AND continent IS NOT NULL
ORDER BY locations, dates, total_cases
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('Afghanistan', datetime.datetime(2020, 3, 1, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 2, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 3, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 4, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 5, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 6, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 7, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 8, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 9, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 10, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 11, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 12, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 13, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 14, 0, 0), 1, 0, Decimal('0.00')),
 ('Afghanistan', datetime.datetime(2020, 3, 15, 0, 0), 7, 0, Decimal('0.00'))]

In [25]:
%%sql

-- View created showing average monthly death rate as a percentage for United Kingdom throughout the pandemic 

DROP VIEW IF EXISTS UK_avg_monthly_death_rate;

 * postgresql://postgres:***@localhost:5432/covid
Done.

[]

In [27]:
%%sql

-- View created showing average monthly death rate as a percentage for United Kingdom throughout the pandemic 

CREATE VIEW UK_avg_monthly_death_rate AS
--Above query as CTE
WITH death_rate AS 
(
SELECT locations AS country, 
dates, 
total_cases, 
total_deaths,
ROUND((CAST(total_deaths AS numeric)/ CAST(total_cases AS
numeric))*100, 2) AS death_rate_percentage
FROM covid_deaths
WHERE total_cases > 0
AND continent IS NOT NULL
ORDER BY locations, dates, total_cases
)
SELECT CASE WHEN EXTRACT(year FROM dates) = '2020' 
THEN INITCAP(TRIM(to_char(dates, 'month'))) ||'_'|| '2020'
WHEN EXTRACT(year FROM dates) = '2021' 
THEN INITCAP(TRIM(to_char(dates, 'month'))) ||'_'|| '2021'
WHEN EXTRACT(year FROM dates) = '2022' 
THEN INITCAP(TRIM(to_char(dates, 'month'))) ||'_'|| '2022'
WHEN EXTRACT(year FROM dates) = '2023' 
THEN INITCAP(TRIM(to_char(dates, 'month'))) ||'_'|| '2023'
ELSE INITCAP(TRIM(to_char(dates, 'month'))) ||'_'|| '2024'
END AS month,
country, 
avg_monthly_death_rate_percentage
FROM (

-- Nested query showing the monthly average death rate for the UK

SELECT DATE_TRUNC('month', dates) AS dates,
country,
ROUND(AVG(death_rate_percentage),2) AS 
avg_monthly_death_rate_percentage
FROM death_rate 
WHERE country ILIKE 'united king%'
GROUP BY country, DATE_TRUNC('month', dates)
ORDER BY country, dates
) AS covid_twenty_one;

 * postgresql://postgres:***@localhost:5432/covid
Done.

[]

In [30]:
%%sql

-- Shows all records from 'UK_avg_monthly_death_rate' view 

SELECT *
FROM UK_avg_monthly_death_rate
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('February_2020', 'United Kingdom', Decimal('30.37')),
 ('March_2020', 'United Kingdom', Decimal('4.50')),
 ('April_2020', 'United Kingdom', Decimal('18.70')),
 ('May_2020', 'United Kingdom', Decimal('21.33')),
 ('June_2020', 'United Kingdom', Decimal('20.16')),
 ('July_2020', 'United Kingdom', Decimal('19.42')),
 ('August_2020', 'United Kingdom', Decimal('18.15')),
 ('September_2020', 'United Kingdom', Decimal('15.45')),
 ('October_2020', 'United Kingdom', Decimal('9.33')),
 ('November_2020', 'United Kingdom', Decimal('5.26')),
 ('December_2020', 'United Kingdom', Decimal('4.32')),
 ('January_2021', 'United Kingdom', Decimal('3.35')),
 ('February_2021', 'United Kingdom', Decimal('3.41')),
 ('March_2021', 'United Kingdom', Decimal('3.48')),
 ('April_2021', 'United Kingdom', Decimal('3.44'))]

In [29]:
%%sql

-- Tempory table shows the proportion of the population who got infected for each country 

CREATE TEMP TABLE percentage_of_pop_infected AS 
SELECT DISTINCT locations,
MAX((total_cases::numeric/population::numeric)*100)
OVER(PARTITION BY locations) AS max_perc_pop_infected
FROM covid_deaths
ORDER BY locations;

 * postgresql://postgres:***@localhost:5432/covid
254 rows affected.

[]

In [34]:
%%sql

SELECT *
FROM percentage_of_pop_infected
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('Afghanistan', Decimal('0.57189648161632445500')),
 ('Albania', Decimal('11.78780840145261719500')),
 ('Algeria', Decimal('0.60605665142826702800')),
 ('American Samoa', Decimal('18.87120442487865447600')),
 ('Andorra', Decimal('60.13676840800070137600')),
 ('Angola', Decimal('0.30200627182626899600')),
 ('Anguilla', Decimal('24.58902815393336272600')),
 ('Antigua and Barbuda', Decimal('9.71078786844687113400')),
 ('Argentina', Decimal('22.19544295048305962400')),
 ('Armenia', Decimal('16.26605123158945675400')),
 ('Aruba', Decimal('41.54087489080303215300')),
 ('Asia', Decimal('6.38582117511885081300')),
 ('Australia', Decimal('45.31067435624838362500')),
 ('Austria', Decimal('68.03920123199908899900')),
 ('Azerbaijan', Decimal('8.06864941546105368200'))]

In [31]:
%%sql

-- View created showing the human development index and proportion of population infected by the end of the pandemic for each country where 
-- the human development index is recorded

DROP VIEW IF EXISTS HDI_vs_prop_pop_infected;
CREATE VIEW HDI_vs_prop_pop_infected AS
SELECT p.locations AS country, 
ROUND(AVG(c.human_development_index),2) AS human_development_index,
ROUND(AVG(p.max_perc_pop_infected),2) AS max_perc_pop_infected
FROM percentage_of_pop_infected AS p
LEFT JOIN covid_vacc AS c
USING(locations)
WHERE human_development_index IS NOT NULL
GROUP BY p.locations
ORDER BY human_development_index;

 * postgresql://postgres:***@localhost:5432/covid
Done.
Done.

[]

In [33]:
%%sql

SELECT * 
FROM HDI_vs_prop_pop_infected
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('Niger', Decimal('0.39'), Decimal('0.04')),
 ('Chad', Decimal('0.40'), Decimal('0.04')),
 ('Central African Republic', Decimal('0.40'), Decimal('0.28')),
 ('Burundi', Decimal('0.43'), Decimal('0.42')),
 ('Mali', Decimal('0.43'), Decimal('0.15')),
 ('South Sudan', Decimal('0.43'), Decimal('0.17')),
 ('Sierra Leone', Decimal('0.45'), Decimal('0.09')),
 ('Burkina Faso', Decimal('0.45'), Decimal('0.10')),
 ('Mozambique', Decimal('0.46'), Decimal('0.71')),
 ('Eritrea', Decimal('0.46'), Decimal('0.28')),
 ('Yemen', Decimal('0.47'), Decimal('0.04')),
 ('Democratic Republic of Congo', Decimal('0.48'), Decimal('0.10')),
 ('Malawi', Decimal('0.48'), Decimal('0.44')),
 ('Guinea', Decimal('0.48'), Decimal('0.28')),
 ('Liberia', Decimal('0.48'), Decimal('0.15'))]

In [35]:
%%sql

-- Pearsons correlation coefficient showing a strong positive relationship between the human development index and proportion of population 
-- infected by the end of the pandemic

SELECT CORR(human_development_index, max_perc_pop_infected) AS 
corr_hdi_vs_prop_pop_infected
FROM HDI_vs_prop_pop_infected;

 * postgresql://postgres:***@localhost:5432/covid
1 rows affected.

[(0.7529687397462248,)]

In [37]:
%%sql

-- Tempary table joining 'covid_deaths' and 'covid_vacc' tables

CREATE TEMP TABLE combined AS 
SELECT
d.locations,
d.dates,
d.population,
d.total_cases,
v.people_fully_vaccinated,
v.population_density
FROM covid_deaths AS d
INNER JOIN covid_vacc AS v
ON d.locations = v.locations
AND d.dates = v.dates
WHERE d.continent IS NOT NULL
ORDER BY d.locations;

 * postgresql://postgres:***@localhost:5432/covid
405726 rows affected.

[]

In [39]:
%%sql

SELECT *
FROM combined
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('Afghanistan', datetime.datetime(2020, 1, 5, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 6, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 7, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 8, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 9, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 10, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 11, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 12, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 13, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 14, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 15, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 16, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 17, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 18, 0, 0), 41128772, 0, None, Decimal('54.42')),
 ('Afghanistan', datetime.datetime(2020, 1, 19, 0, 0), 41128772, 0, None, Decimal('54.42'))]

In [41]:
%%sql

-- View created showing proportion of population infected by the end of the pandemic and population density for each country

DROP VIEW IF EXISTS infvspopdens;
CREATE VIEW infvspopdens AS 

WITH pop_dens_inf AS
(
SELECT DISTINCT locations AS country,
MAX((total_cases::numeric/population::numeric)*100)
OVER(PARTITION BY locations) AS max_perc_pop_infected,
population_density
FROM combined
ORDER BY locations
)
SELECT 
country,
population_density,
ROUND(max_perc_pop_infected,2) AS max_perc_pop_infected
FROM pop_dens_inf
WHERE population_density IS NOT NULL
AND max_perc_pop_infected IS NOT NULL
ORDER BY population_density;

 * postgresql://postgres:***@localhost:5432/covid
Done.
Done.

[]

In [43]:
%%sql

SELECT * 
FROM infvspopdens
LIMIT 15;

 * postgresql://postgres:***@localhost:5432/covid
15 rows affected.

[('Greenland', Decimal('0.14'), Decimal('21.19')),
 ('Mongolia', Decimal('1.98'), Decimal('29.76')),
 ('Namibia', Decimal('3.08'), Decimal('6.72')),
 ('Australia', Decimal('3.2'), Decimal('45.31')),
 ('Iceland', Decimal('3.4'), Decimal('56.42')),
 ('Suriname', Decimal('3.61'), Decimal('13.35')),
 ('Libya', Decimal('3.62'), Decimal('7.45')),
 ('Guyana', Decimal('3.95'), Decimal('9.20')),
 ('Canada', Decimal('4.04'), Decimal('12.53')),
 ('Botswana', Decimal('4.04'), Decimal('12.57')),
 ('Mauritania', Decimal('4.29'), Decimal('1.35')),
 ('Kazakhstan', Decimal('6.68'), Decimal('7.76')),
 ('Central African Republic', Decimal('7.48'), Decimal('0.28')),
 ('Gabon', Decimal('7.86'), Decimal('2.05')),
 ('Russia', Decimal('8.82'), Decimal('16.77'))]

In [45]:
%%sql

-- Pearsons correlation coefficient showing no correlation between
-- population density and proportion of population infected by the
-- end of the pandemic

SELECT CORR(population_density, max_perc_pop_infected) AS 
corr_pop_dens_vs_prop_pop_infected
FROM infvspopdens;

 * postgresql://postgres:***@localhost:5432/covid
1 rows affected.

[(0.19271702706436245,)]